.banner-principal-decorativo
  &-1
    animation: float2 2.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 25%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 15%
  &-3
    animation: float2 2.5s ease-in-out infinite alternate
    position: absolute
    top: 38%
    right: 78%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: scale(1,1)
  0%
    transform: scale(0.8,0.8)
  100%
    transform: scale(1,1)


.tabs-c__content-item
  background-color: #D6F6F1

.tabs-c__header
  margin-top: 0px

// Color activo:
.tabs-c__tab--active
// Color inactivo:
.tabs-c__tab
  background-color: #E0E5EF
// Espacio header:
.tabs-c__header
  margin-bottom: 0px

.tabs-c__tab--active
  background-color: #FFFFFF
  border-bottom-color: #A21717 !important
.tabs-c__tab--active:before 
  border-top-color: #A21717

  
  
.tarjeta.color-primario-a
  background-color: #DAC8F1

.tarjeta.color-primario-b
  background-color: #EADFF7
  border-radius: 0

.tarjeta.color-secundario-a
  background-color: #C2F1EA

.color-acento-contenido-a
  background-color: #FCF5E0

.tarjeta.color-cn-a
  background-color: #DAC8F1
.tarjeta.color-cn-b
  background-color: #C2F1EA
.tarjeta.color-cn-c
  background-color: #E0E5EF
.tarjeta.tarjeta--azul-2
  background-color: #EADFF7

.tarjeta.tarjeta-rosa
  background-color: #EADFF7
  border-radius: 0px

.lista-ol--cuadro__vineta
  background-color: #624B7E


.tarjeta.color-white
  background-color: #FFFFFF

.lista-ul--color li > i:first-of-type
  color: #624B7E

.ul-color-a li > i:first-of-type
  color: #CBB1EB

.pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: $color-acento-botones
  border: 1px solid $white
  i
    color: $white !important

.slyder-f__btn
  i
    color: $color-acento-botones

ul.lista-ul--color li, ul.lista-ul.ul-color-a li, ul.lista-ul li, ol.lista-ol--cuadro li
  display: flex

.lista-title
  background-color: #FCF5E0
  width: max-content
  border-radius: 0.8rem

.lista-title-b
  width: max-content
  h4
    color: #624B7E

.fondo-1 
  background: linear-gradient(to bottom, #FFF -10%, #F4EFFB 80%, #FFF 100%)
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D6F6F1 !important
.linea-tiempo-d__item,.acordion
  .tarjeta.tarjeta--gris
    background-color: #E0E5EF

li 
  i.fas.fa-check
    color: #CBB1EB

.acordion__accion__btn--b, .slyder__btn, .acordion__accion__btn--a, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
  background-color: $color-acento-botones
  border: 1px solid $white
  i
    color: $white !important

.acordion__activo
  background-color: #D6F6F1 !important